<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Draco Dominus</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Draco Dominus</h1>
      <nav>
        <a href="#hero">About</a>
        <a href="#projects">Projects</a>
        <a href="#experience">Experience</a>
        <a href="#contact">Contact</a>
        <a href="Draco_Dominus_Resume.pdf" target="_blank" rel="noopener"
          >Resume</a
        >
      </nav>
    </header>

    <main class="container">
      <!-- Hero / Intro -->
      <section id="hero">
        <h2>Welcome to my Personal Profile</h2>
        <p>Aspiring Product Manager | BSc Business & Computer Science @ SFU</p>
        <p>Interested in the Intersection between Business & Technology</p>
      </section>

      <!-- Projects Section -->
      <section id="projects">
        <h2>Projects</h2>

        <article class="card">
          <p>
            1st Place:
            <a
              href="https://www.bccpa.ca/become-a-cpa/events/past-events/post-secondary/cpabc-annual-business-case-competition-2024/"
              target="_blank"
              >CPABC Annual Business Case Competition 2024</a
            >
          </p>
        </article>
      </section>

      <!-- Experience Section -->
      <section id="experience">
        <h2>Work Experience</h2>

        <h3>Currently</h3>
        <p>
          Planning & Analytics Intern @
          <a
            href="https://www.telus.com/en/about"
            target="_blank"
            rel="noopener"
            >TELUS</a
          >
        </p>

        <h3>Previously</h3>
        <ul class="list">
          <li>
            Product & Strategy Intern @
            <a
              href="https://www.sparksedu.com/about"
              target="_blank"
              rel="noopener"
              >Sparks Academy Education</a
            >
          </li>
          <li>
            Private Equity Analyst Intern @
            <a
              href="https://fiftysevencapital.com/"
              target="_blank"
              rel="noopener"
              >Fifty Seven Capital</a
            >
          </li>
          <li>Founder & CEO @ Invision The World</li>
          <li>
            Product & Growth Intern @
            <a
              href="https://www.illuminateuniverse.com/overview"
              target="_blank"
              rel="noopener"
              >Illuminate Universe</a
            >
          </li>
        </ul>
      </section>

      <!-- Contact Section -->
      <section id="contact">
        <h2>Contact</h2>
        <a
          href="https://www.linkedin.com/in/draco-dominus/"
          target="blank"
          rel="noopener"
          class="button"
          >Linkedin</a
        >
        <a
          href="mailto:dracokaidominus@gmail.com"
          target="blank"
          rel="noopener"
          class="button"
          >Email</a
        >
        <a
          href="https://github.com/draco-dominus"
          target="blank"
          rel="noopener"
          class="button"
          >Github</a
        >
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>© 2025 Draco Dominus. All rights reserved.</p>
    </footer>
  </body>
</html>
